# kaffeine

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
android-kotlin-extensions/: build.gradle
android-kotlin-extensions/src/androidTest/kotlin/com/mobsandgeeks/ake/tests/: PreferencesTest.kt
android-kotlin-extensions/src/main/: AndroidManifest.xml
android-kotlin-extensions/src/main/kotlin/com/mobsandgeeks/ake/: Preferences.kt  Toast.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobsandgeeks/ake/showcase/: ExtensionsActivity.kt
app/src/main/res/layout/: activity_extensions.xml
app/src/main/res/values/: strings.xml
extensions/: build.gradle
extensions/src/androidTest/kotlin/com/mobsandgeeks/ake/tests/: PreferencesTest.kt
extensions/src/main/kotlin/com/mobsandgeeks/ake/: Intents.kt  Layout.kt  Logging.kt  Preferences.kt  Resources.kt  SystemServices.kt  TextView.kt
kaffeine/: build.gradle  gradle.properties
kaffeine-recyclerview-v7/: build.gradle
kaffeine-recyclerview-v7/src/androidTest/java/com/mobsandgeeks/support/v7/: ApplicationTest.java
kaffeine-recyclerview-v7/src/main/: AndroidManifest.xml
kaffeine-recyclerview-v7/src/main/kotlin/com.mobsandgeeks.support.v7/: RecylerView.kt
kaffeine-recyclerview-v7/src/main/res/values/: strings.xml
kaffeine-showcase/: build.gradle
kaffeine-showcase/src/main/: AndroidManifest.xml
kaffeine-showcase/src/main/kotlin/com/mobsandgeeks/kaffeine/showcase/: CricketAdapter.kt  CricketTeamsActivity.kt  KaffeineActivity.kt
kaffeine-showcase/src/main/kotlin/com/mobsandgeeks/shorthand/showcase/: ShorthandActivity.kt
kaffeine-showcase/src/main/res/layout/: activity_cricket_teams.xml  activity_cricket_teams_recycler_view.xml  list_item_cricket_team.xml
kaffeine-showcase/src/main/res/menu/: menu_cricket_teams.xml
kaffeine-showcase/src/main/res/values/: strings.xml
kaffeine/src/androidTest/kotlin/com/mobsandgeeks/kaffeine/tests/: PreferencesTest.kt
kaffeine/src/main/: AndroidManifest.xml
kaffeine/src/main/kotlin/com/mobsandgeeks/kaffeine/: AdapterView.kt  Base.kt  Bundle.kt  Dialog.kt  Fragment.kt  Intent.kt  KaffeineAdapter.kt  Layout.kt  ListAdapter.kt  Log.kt  Platform.kt  Preference.kt  Resource.kt  ResourceDelegate.kt  SystemService.kt  TextView.kt  Toast.kt  View.kt
kaffeine/src/main/kotlin/com/mobsandgeeks/kaffeine/adapter/: AdapterView.kt  KaffeineAdapter.kt  ListAdapter.kt
kaffeine/src/main/kotlin/com/mobsandgeeks/kaffeine/view/: Dialog.kt  TextView.kt  Toast.kt  View.kt
kaffeine/src/main/kotlin/com/mobsandgeeks/shorthand/: Dialog.kt  Log.kt  Preference.kt  Resource.kt  SystemService.kt
shorthand/: build.gradle  gradle.properties
shorthand-showcase/: build.gradle
shorthand-showcase/src/main/: AndroidManifest.xml
shorthand-showcase/src/main/kotlin/com/mobsandgeeks/ake/showcase/: ExtensionsActivity.kt
shorthand-showcase/src/main/kotlin/com/mobsandgeeks/shorthand/showcase/: ExtensionsActivity.kt  ShorthandActivity.kt
shorthand-showcase/src/main/res/menu/: menu_extensions.xml
shorthand-showcase/src/main/res/values/: strings.xml
shorthand/src/androidTest/kotlin/com/mobsandgeeks/ake/tests/: PreferencesTest.kt
shorthand/src/main/: AndroidManifest.xml
shorthand/src/main/kotlin/com/mobsandgeeks/ake/: Layout.kt  Resources.kt  TextView.kt
shorthand/src/main/kotlin/com/mobsandgeeks/shorthand/: Dialog.kt  Intent.kt  Logging.kt  Toast.kt
showcase/: build.gradle
showcase/src/main/kotlin/com/mobsandgeeks/ake/showcase/: ExtensionsActivity.kt
